
# dev property
spring.datasource.url=jdbc:mysql://localhost:3306/expenses
spring.datasource.username=root
spring.datasource.password=Psh9692!

spring.jpa.hibernate.ddl-update=update
spring.jpa.show-sql=true

server.servlet.context-path=/api

# db password:295C9F396552E